version: 2.1
jobs:
  run_test:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Move to client directory
          command: cd ./client
      - run:
          name: Pwd
          command: pwd
      - run:
          name: Install npm dependencies
          command: cd ./client && npm install --save
      - run:
          name: Run unit tests
          command: npm --prefix ./client run test:unit    
      - run:
          name: Run Java Unit tests
          command: cd ./springapp && mvn test -Dtest=AnimeTests
workflows:
  build_test:
    jobs:
      - run_test