version: 2.1
orbs:
  maven: circleci/maven@1.0.3
jobs:
  run_client_test:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Install npm dependencies
          command: cd ./client && npm install --save
      - run:
          name: Run Client Unit tests
          command: npm --prefix ./client run test:unit    
  run_spring_test:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Run Java Unit tests
          command: cd ./springapp && ./mvnw test -Dtest=AnimeTests
workflows:
  build_test:
    jobs:
      - run_client_test
      - run_spring_test